# Your Discord Token here.
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN

# The directory where the cache json will be stored.
# Normally there is no need to change this.
CACHE_DIR=./cache

# The file where the events are stored.
# Please check the `events.EXAMPLE.csv` for example.
# Normally there is no need to change this.
EVENTS=events.csv

# The language of the bot.
LANG=en

# The interval in hours to fetch the jsons.
# Normally there is no need to change this.
FETCH_JSONS_INTERVAL=24

# The interval in hours to check the next program to notify.
# Normally there is no need to change this.
SCHEDULE_NOTIFICATIONS_INTERVAL=6